<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final - Pedido de Compras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="container">
        <h3>Produtos</h3>
        <section id="produtos" class="product_drag_area py-2 px-3 bg-secondary">
            <article id="1" class="product_drag row py-1 px-3" draggable="true">
                <div class="col py-1 bg-primary">
                    <div class="row">
                        <img class="col-sm-2" src="https://cdn.awsli.com.br/600x700/468/468162/produto/19414350/87e2320af7.jpg">
                        <div class="col-sm-10">
                            <h1>Kit Arduino</h1>
                            <p>Microcontrolador: ATmega328P
                                Tensão de Operação: 5V
                                Tensão de entrada (recomendada): 7-12V
                                Tensão de Entrada máxima : 6-20V
                                DC Current per I/O Pin: 40 mA
                                DC Current for 3.3V Pin: 50 mA
                                Flash Memory: 32 KB (ATmega328P) of which 0.5 KB used by bootloader
                                SRAM: 2 KB (ATmega328)
                                EEPROM: 1 KB (ATmega328)
                                Clock Speed: 16 MHz</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4 bg-primary d-flex align-content-center flex-wrap">
                    <div class="row">
                        <div class="col">
                            <input class="form-control" type="number" name="qtde" min="0" value="0">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" name="valor" value="2.50" disabled>
                        </div>
                    </div>
                </div>
            </article>

            <article id="2" class="product_drag row py-1 px-3" draggable="true">
                <div class="col py-1 bg-primary">
                    <div class="row">
                        <img class="col-sm-2" src="https://images-na.ssl-images-amazon.com/images/I/817DclokSqL._AC_SL1500_.jpg">
                        <div class="col-sm-10">
                            <h1>Kit Raspberry Pi 4</h1>
                            <p>Includes Raspberry Pi 4 4GB Model B with 1.5GHz 64-bit quad-core CPU (4GB RAM)
                                32GB Samsung EVO+ Micro SD Card (Class 10) Pre-loaded with NOOBS, USB MicroSD Card Reader
                               </p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4 bg-primary d-flex align-content-center flex-wrap">
                    <div class="row">
                        <div class="col">
                            <input class="form-control" type="number" name="qtde" min="0" value="0">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" name="valor" value="3.50" disabled>
                        </div>
                    </div>
                </div>
            </article>

        </section>


        <h3>Meu Carrinho</h3>
        <div class="bg-secondary">
            <section id="checkout" class="row py-2 px-3">
                <section id="carrinho" class="product_drag_area col"></section>

                <section class="py-1 px-3 d-flex align-content-end flex-wrap">
                    <table class="w-100">
                        <tbody>
                            <tr class="bg-success">
                                <th>Total itens</th>
                                <td id="total-itens" class="text-center">0</td>
                            </tr>
                            <tr class="bg-success">
                                <th>Total</th>
                                <td id="valor-total">R$ 0.00</td>
                            </tr>
                        </tbody>
                    </table>

                </section>

            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <b>GABRIEL G. SEMENTINO - DISCIPLINA DE HTML, CSS E JS</b>
        </div>
    </footer>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>

</body>

</html>