<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS e JS Prof: Jemerson</title>
</head>

<body>
    <header>
        <h1>Formulário de publicação de notícias</h1>
    </header>

<!--============= CAMPOS DE CADASTRO DO FORMULÁRIO =============-->
    <main>
        <form>
            <div> <!--============= TÍTULO NOTÍCIA =============-->
                <label><b>Título:</b></label><br>
                <input type="text" name="inputtitulo" value="" placeholder="Informe o Título" autofocus>
            </div><br>

            <div> <!--============= COR DO TÍTULO NOTÍCIA =============-->
                <label><b>Cor do Título: </b></label><input type="color" name="inputcolor" value="#ff0000">
            </div><br>

            <div>  <!--============= CAMPO DATA ============-->
                <label><b>Data:</b></label><br>
                <input type="date" name="inputdate" value="" placeholder="Informe a Data">
            </div><br>

            <div> <!--============= CAMPO EMAIL =============-->
                <label><b>E-mail:</b></label><br>
                <input type="email" name="inputemail" value="" placeholder="Informe o E-mail">
            </div><br>

            <div> <!--============= DESCRIÇÃO =============-->
                <label><b>Descrição</b></label><br>
                <textarea name="inputintroducao" rows="4" cols="30" placeholder="Informe a Introdução"></textarea>
            </div><br>

            <div> <!--============= ANEXAR IMAGEM =============-->
                <label for="inputimagem"><b>Selecione a Imagem:</b></label>
                <input type="file" id="inputimagem" name="inputimagem">
            </div><br>

            <div> <!--============= LINK ORIGEM =============-->
                <label><b>Endereço de origem da notícia (URL):</b></label><br>
                <input type="url" name="inputurl" value="" placeholder="Informe a URL">
            </div><br>

            <div> <!--============= BOTÕES VOLTAR/ENVIAR =============-->
                <a href="index.html"><input type="button" name="inputvoltar" value="Voltar"></a>
                <a href="#"><input type="submit" name="inputenviar" value="Enviar"></a>
            </div>

        </form>
    </main>

   
</body>
</html>