<!DOCTYPE html>
<html lang="en">

 <!--CABEÇA-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

 <!--CORPO DA TELA INCIAL-->
<body>
    <title>Matéria de HTML, CSS e JS </title>
    <header>
    <h1>HTML5, CSS3 E JS</h1>
    <h1>NOTICIÁRIO</h1>
    </header>
    <main>
    
         <!--TAG NOME DO PROFESSOR-->
        <nav>
            <b>Prof:</b> Jemerson

            <!--ESPAÇAMENTO-->
            <br>
            <br>
            <br>

        <!--BOTÕES PÁGINA INICIAL-->
            <a href="../atividade/viewnoticias.html"><button style="background: #06c283; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;"><b>Notícias</b></button></a>
            <br>
            <br>
            <a href="formnoticias.html"><button style="background: #0638c2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;"><b>Publicar notícia</b></button></a>
        </nav>

    </main>
</body>
</html>