<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS e JS Prof: Jemerson</title>
</head>

<body>
    <main>
        <article>
        <!--NOTÍCIA 1-->
            <h1>Título - Da Notícia </h1>
            <div>Data e Email(Autor) Notícia </div>
            <img src="https://imagens.brasil.elpais.com/resizer/T4Mg64UUDQrlECCdyvd9EEW5tAU=/828x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/HKGCQDHQINZRUSLYKQ43LK5C4E.jpg" height="150" width="150">
            <div> Por que os casos de covid-19 são recorde no Chile, apesar de ter 45% de sua população vacinada </div>

            <nav>
                <a href="https://brasil.elpais.com/internacional/2021-04-06/por-que-os-casos-de-covid-19-sao-recorde-no-chile-apesar-de-ter-45-de-sua-populacao-vacinada.html">Página oficial da notícia </a>
            </nav>
        </article>

        <!--NOTÍCIA 2-->
        <article>
            <h1>Título - Da Notícia </h1>
            <div>Data e Email(Autor) Notícia </div>
            <img src="https://imagens.brasil.elpais.com/resizer/T4Mg64UUDQrlECCdyvd9EEW5tAU=/828x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/HKGCQDHQINZRUSLYKQ43LK5C4E.jpg" height="150" width="150">
            <div> Por que os casos de covid-19 são recorde no Chile, apesar de ter 45% de sua população vacinada </div>

            <nav>
                <a href="https://brasil.elpais.com/internacional/2021-04-06/por-que-os-casos-de-covid-19-sao-recorde-no-chile-apesar-de-ter-45-de-sua-populacao-vacinada.html"> Página oficial da notícia </a>
            </nav>
        </article>

        <!--NOTÍCIA 3-->
        <article>
            <h1>Título - Da Notícia </h1>
            <div>Data e Email(Autor) Notícia </div>
            <img src="https://imagens.brasil.elpais.com/resizer/T4Mg64UUDQrlECCdyvd9EEW5tAU=/828x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/HKGCQDHQINZRUSLYKQ43LK5C4E.jpg" height="150" width="150">
            <div> Por que os casos de covid-19 são recorde no Chile, apesar de ter 45% de sua população vacinada </div>

            <nav>
                <a href="https://brasil.elpais.com/internacional/2021-04-06/por-que-os-casos-de-covid-19-sao-recorde-no-chile-apesar-de-ter-45-de-sua-populacao-vacinada.html">Página oficial da notícia </a>
            </nav>
        </article>

        <br>
        <br>

        <!--LINK VOLTAR-->
        <nav>
            <a href="javascript:window.history.go(-1)">Voltar</a>
        </nav>
    </main>

  
</body>
</html>